<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17205444246130' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sample Super Store' inline='true' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1vic3cd0bebvme141569j05idhoa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Dimas/Docs/Me/Coding/Language/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vic3cd0bebvme141569j05idhoa' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vic3cd0bebvme141569j05idhoa' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Profitable' datatype='boolean' name='[Calculation_1873216007969525760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit by Order' datatype='real' name='[Calculation_1873216007974244353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1873216007974699010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1873216007979630595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_ADB4D1173A0A47169278E8E86CCCA8D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A450DADEE9B5460A9416C4E33DBA9917]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1873216007969525760]' derivation='None' name='[none:Calculation_1873216007969525760:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Order'>
          <field>[Order ID]</field>
          <field>[Order Date]</field>
          <field>[Ship Date]</field>
          <field>[Ship Mode]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Name]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1873216007969525760:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
      <datasources>
        <datasource caption='Sample Super Store' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1873216007979630595]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1873216007979630595]' derivation='User' name='[usr:Calculation_1873216007979630595:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Order Date:qk]' included-values='in-range'>
        <min>#2014-02-06#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_F151102654144EC0804FB0B1BFABD5E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.0mjfc77036lwbo1aff05u0vwq5sp%5D.%5BState%5D~s0=&lt;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample Super Store' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' />
    </datasources>
    <datasource-dependencies datasource='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Overview (&lt;</run>
            <run>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Super Store' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
            <column caption='Profit by Order' datatype='real' name='[Calculation_1873216007974244353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1873216007974699010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1873216007979630595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216007974244353]' derivation='User' name='[usr:Calculation_1873216007974244353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216007974699010]' derivation='User' name='[usr:Calculation_1873216007974699010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216007979630595]' derivation='User' name='[usr:Calculation_1873216007979630595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007974244353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007974699010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007974244353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007974699010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[:Measure Names]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Order Date:qk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Super Store' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1873216007979630595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1873216007979630595]' derivation='User' name='[usr:Calculation_1873216007979630595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Order Date:qk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Country:nk]' />
              <lod column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:State:nk]' />
              <color column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]' />
              <geometry column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:State:nk]>]]></run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]>overall]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip : Profit Rate by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[Latitude (generated)]</rows>
        <cols>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Category (&lt;</run>
            <run>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Super Store' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
            <column caption='Order Profitable' datatype='boolean' name='[Calculation_1873216007969525760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1873216007979630595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1873216007969525760]' derivation='None' name='[none:Calculation_1873216007969525760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216007979630595]' derivation='User' name='[usr:Calculation_1873216007979630595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Order Date:qk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Calculation_1873216007969525760:nk]' />
              <tooltip column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[-<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Calculation_1873216007969525760:nk]>Order]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Category:nk] * [federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Sales:qk])</rows>
        <cols>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment (&lt;</run>
            <run>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Super Store' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
            <column caption='Order Profitable' datatype='boolean' name='[Calculation_1873216007969525760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1873216007979630595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1873216007969525760]' derivation='None' name='[none:Calculation_1873216007969525760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1873216007979630595]' derivation='User' name='[usr:Calculation_1873216007979630595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Order Date:qk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Calculation_1873216007969525760:nk]' />
              <tooltip column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Segment:nk]>]]></run>
                <run bold='true'><![CDATA[-<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Calculation_1873216007969525760:nk]>Order]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Segment:nk] * [federated.0mjfc77036lwbo1aff05u0vwq5sp].[sum:Sales:qk])</rows>
        <cols>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip : Profit Rate by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Rate by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Super Store' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1873216007979630595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1873216007979630595]' derivation='User' name='[usr:Calculation_1873216007979630595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip : Profit Rate by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[Tooltip (Country,State)]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Order Date:qk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]</column>
            <column>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:City:nk]</rows>
        <cols>[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample Super Store' name='federated.0mjfc77036lwbo1aff05u0vwq5sp' />
      </datasources>
      <datasource-dependencies datasource='federated.0mjfc77036lwbo1aff05u0vwq5sp'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1873216007979630595]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1873216007979630595]' derivation='User' name='[usr:Calculation_1873216007979630595:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='5' type-v2='layout-basic' w='89702' x='468' y='935'>
              <zone h='12266' id='3' name='Key Performance Indicator' w='89702' x='468' y='935'>
              </zone>
              <zone h='44626' id='9' name='Sales by Category' w='44851' x='468' y='54439'>
              </zone>
              <zone h='41238' id='12' name='Profit Ratio by Geography' show-title='false' w='89702' x='468' y='13201'>
              </zone>
              <zone h='44626' id='16' name='Sales by Segment' w='44851' x='45319' y='54439'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='14837' id='8' name='Key Performance Indicator' param='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Region:nk]' type-v2='filter' values='cascading' w='9362' x='90170' y='935'>
              </zone>
              <zone h='8061' id='10' name='Sales by Category' param='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='9362' x='90170' y='15772'>
              </zone>
              <zone h='7594' id='15' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]' type-v2='color' w='9362' x='90170' y='23833'>
              </zone>
              <zone h='8061' id='14' name='Profit Ratio by Geography' param='[federated.0mjfc77036lwbo1aff05u0vwq5sp].[usr:Calculation_1873216007979630595:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='31427'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
